<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomerCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CS/</Value>
    </Setting>
    <Setting Name="WarehouseCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WH/</Value>
    </Setting>
    <Setting Name="AdvanceRepaymentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UMS/</Value>
    </Setting>
    <Setting Name="BankInCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BIN/</Value>
    </Setting>
    <Setting Name="BankOutCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BOU/</Value>
    </Setting>
    <Setting Name="JournalCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GL/</Value>
    </Setting>
    <Setting Name="RepaymentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RPY/</Value>
    </Setting>
    <Setting Name="PurchaseOrderCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PO/</Value>
    </Setting>
    <Setting Name="PurchasesAdvanceCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UMP/</Value>
    </Setting>
    <Setting Name="StockAdjustmentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADJ/</Value>
    </Setting>
    <Setting Name="WarehouseTransferCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TRF/</Value>
    </Setting>
    <Setting Name="PaymentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PAY/</Value>
    </Setting>
    <Setting Name="PurchaseRequestCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PR/</Value>
    </Setting>
    <Setting Name="SalesPersonCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SLS/</Value>
    </Setting>
    <Setting Name="SalesCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INV/</Value>
    </Setting>
    <Setting Name="PurchaseCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PCH/</Value>
    </Setting>
    <Setting Name="SalesOrderCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SO/</Value>
    </Setting>
    <Setting Name="SalesRequestCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SR/</Value>
    </Setting>
    <Setting Name="SalesReturnCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RES/</Value>
    </Setting>
  </Settings>
</SettingsFile>