<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eShop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomerCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CS/</Value>
    </Setting>
    <Setting Name="WarehouseCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WH/</Value>
    </Setting>
    <Setting Name="WarehouseInputCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WHI/</Value>
    </Setting>
    <Setting Name="CreditNoteCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CN/</Value>
    </Setting>
    <Setting Name="BankInCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BIN/</Value>
    </Setting>
    <Setting Name="BankOutCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BOU/</Value>
    </Setting>
    <Setting Name="JournalCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GL/</Value>
    </Setting>
    <Setting Name="RepaymentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RP/</Value>
    </Setting>
    <Setting Name="PurchaseOrderCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PO/</Value>
    </Setting>
  </Settings>
</SettingsFile>